{
  "development": {
    "username": "blog",
    "password": "blog",
    "database": "blog",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "test": {
    "username": "blog",
    "password": "blog",
    "database": "blog_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "production": {
    "username": "blog",
    "password": "blog",
    "database": "blog_production",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  }
}
